Package: com.jp.blackwhitedynwp
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JP
Depends: wallpaperloader, firmware (>= 13.0)
Filename: debs/com.jp.blackwhitedynwp_iphoneos-arm_1.0.deb
Size: 48140
MD5sum: 75863666702b13bdee327fe02462eb14
SHA1: a0f42d2bd30d2fd5b148867d9cc336712feb7aae
SHA256: 0cf4bd9a21a3af6eccc7556c108892e144a697d37964ebe14796054d587e1e4f
Section: Wallpaper
Description: Appearance aware wallpapers with a black and white theme for iOS 13. Uses WallpaperLoader by Skitty. Get it from this repo: https://skitty.xyz/repo/
Author: JP
Depiction: https://jmanpenilla.github.io/iosrepo/depictions/?p=com.jp.blackwhitedynwp
Name: Black and White Dynamic Wallpapers

Package: com.jp.cannabismovingwp
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JP
Depends: com.spark.snowboard.proceduralwallpapers
Filename: debs/com.jp.cannabismovingwp_iphoneos-arm_1.0.deb
Size: 110248
MD5sum: 78395381d6fd569a0dbd22a021117ba8
SHA1: 7cfb308129102f767b4dbcd2c18f212247a19852
SHA256: 055f964dc836fffb281ce330b93e2d209bdf9cdbe30e86854e7e22042da63d15
Section: Wallpaper
Description: Change default iOS moving bubble wallpapers into moving cannabis leaves
Author: JP
Depiction: https://jmanpenilla.github.io/iosrepo/depictions/?p=com.jp.cannabismovingwp
Name: Cannabis Leaf Moving Wallpaper

Package: com.jp.macosdynwp
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JP
Depends: wallpaperloader, firmware (>= 13.0)
Filename: debs/com.jp.macosdynwp_iphoneos-arm_1.0.deb
Size: 10791236
MD5sum: 20059491d82710012157c40ef3447355
SHA1: 41b96439fe3fc69d9129fd4f9139e4f2256b3adb
SHA256: 3e331306bde79b5a7613b8ad5aa4f3293418003fac050bdf6156b5778ab0b366
Section: Wallpaper
Description: Appearance aware wallpapers from macOS Mojave and Catalina for iOS 13. Uses WallpaperLoader by Skitty. Get it from this repo: https://skitty.xyz/repo/
Author: JP
Depiction: https://jmanpenilla.github.io/iosrepo/depictions/?p=com.jp.macosdynwp
Name: macOS Dynamic Wallpapers

Package: com.jp.macosdynwp
Version: 1.2
Architecture: iphoneos-arm
Maintainer: JP
Depends: wallpaperloader, firmware (>= 13.0)
Filename: debs/com.jp.macosdynwp_iphoneos-arm_1.2.deb
Size: 23752392
MD5sum: fdc0a11cfc9fcecb45668d6025705fa4
SHA1: 6bee67e84297e5a0983d3c9834f11e6e3d76db28
SHA256: 941ead2b18987d07205619eafe778918cb5871f70c580d61b243a540d29a011f
Section: Wallpaper
Description: Appearance aware wallpapers from macOS Mojave and Catalina for iOS 13. Uses WallpaperLoader by Skitty. Get it from this repo: https://skitty.xyz/repo/
Author: JP
Depiction: https://jmanpenilla.github.io/iosrepo/depictions/?p=com.jp.macosdynwp
Name: macOS Dynamic Wallpapers

