Package: com.bermudalocket.noccbar
Version: 0.1-19+debug
Architecture: iphoneos-arm
Maintainer: bermudalocket
Installed-Size: 200
Depends: mobilesubstrate
Filename: debs/com.bermudalocket.noccbar_0.1-19+debug_iphoneos-arm.deb
Size: 3804
MD5sum: c1662c085a8150289348ff550d2576f6
SHA1: 17072ffa74c643cf2b633c3b08299d1469035b97
SHA256: 50b3c0c12eacccc33370807b7ed3dbb72c386d539cc562c9d9946290d96a7648
Section: Tweaks
Description: Hide the control center bar on iOS 13.
Author: bermudalocket
Name: noccbar

Package: com.bermudalocket.noccbar
Version: 0.1-19+debug-jp
Architecture: iphoneos-arm
Maintainer: bermudalocket
Depends: mobilesubstrate
Filename: debs/com.bermudalocket.noccbar_0.1-19+debug-jp_iphoneos-arm.deb
Size: 3820
MD5sum: 3965704d903d8a117486af93aba3d997
SHA1: 8a387b3db57a140ed58cdc1c689c86faa675ddbe
SHA256: 97b408e2f7e8b223fa9deb2b78fa4d41c027d724e70837ceda6ef08f5af297c1
Section: Tweaks
Description: Hide the control center bar on iOS 13.
Author: bermudalocket
Depiction: https://jmanpenilla.github.io/iosrepo/depictions/?p=com.bermudalocket.noccbar
Name: noccbar
Sileodepiction: https://jmanpenilla.github.io/iosrepo/depictions/com.bermudalocket.noccbar/generate.json

Package: com.jp.blackwhitedynwp
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JP
Depends: wallpaperloader, firmware (>= 13.0)
Filename: debs/com.jp.blackwhitedynwp_iphoneos-arm_1.0.deb
Size: 48156
MD5sum: 44772ce424307976b4558de1ff9acb28
SHA1: c71f20a267526501b19f62fef7ad3c9ea9af21f8
SHA256: bfa8a63cca8226646ee2db501a1c50340f9cf7cf6d2dde8e0448d21077d1917e
Section: Wallpaper
Description: Appearance aware wallpapers with a black and white theme for iOS 13. Uses WallpaperLoader by Skitty. Get it from this repo: https://skitty.xyz/repo/
Author: JP
Depiction: https://jmanpenilla.github.io/iosrepo/depictions/?p=com.jp.blackwhitedynwp
Name: Black and White Dynamic Wallpapers
Sileodepiction: https://jmanpenilla.github.io/iosrepo/depictions/com.jp.blackwhitedynwp/generate.json

Package: com.jp.blackwhitedynwp
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: JP
Depends: wallpaperloader, firmware (>= 13.0)
Filename: debs/com.jp.blackwhitedynwp_iphoneos-arm_1.0.1.deb
Size: 51800
MD5sum: f0137d4da2c61cb551acb25f45fc5bf7
SHA1: f90cbd639e24671ed1b8372b37123206a0d057fb
SHA256: ad00476bf1a188b327e90caf8e0c0ab35ac49494031b3e545e3818f3c4329397
Section: Wallpaper
Description: Appearance aware wallpapers with a black and white theme for iOS 13. Uses WallpaperLoader by Skitty. Get it from this repo: https://skitty.xyz/repo/
Author: JP
Depiction: https://jmanpenilla.github.io/iosrepo/depictions/?p=com.jp.blackwhitedynwp
Name: Black and White Dynamic Wallpapers
Sileodepiction: https://jmanpenilla.github.io/iosrepo/depictions/com.jp.blackwhitedynwp/generate.json

Package: com.jp.cannabismovingwp
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JP
Depends: com.spark.snowboard.proceduralwallpapers
Filename: debs/com.jp.cannabismovingwp_iphoneos-arm_1.0.deb
Size: 110268
MD5sum: fc7b980effe60201626723fc6bd1aaf4
SHA1: e60f3106116b3b4fad89d5ba8a34eed402822916
SHA256: 3fd902b4d0d26bf0b963055c5ade9f8856364afe7c4d22115c8c607f633ebd5b
Section: Wallpaper
Description: Change default iOS moving bubble wallpapers into moving cannabis leaves
Author: JP
Depiction: https://jmanpenilla.github.io/iosrepo/depictions/?p=com.jp.cannabismovingwp
Name: Cannabis Leaf Moving Wallpaper
Sileodepiction: https://jmanpenilla.github.io/iosrepo/depictions/com.jp.cannabismovingwp/generate.json

Package: com.jp.juicepack
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JP
Depends: com.spark.juice
Filename: debs/com.jp.juicepack_iphoneos-arm_1.0.deb
Size: 117208
MD5sum: 1b910b569d87572d4b1e15baa1af5691
SHA1: 51af27feb293154ea61256de40fbf211cb1d3100
SHA256: 2713c43e5b8a6d545aabdb3686884bb4740668d528a49776adffda2879479335
Section: Themes
Description: Some battery icon themes I've created for Juice by SparkDev
Author: JP
Depiction: https://jmanpenilla.github.io/iosrepo/depictions/?p=com.jp.juicepack
Name: Juice Theme Pack

Package: com.jp.juicepack
Version: 1.1
Architecture: iphoneos-arm
Maintainer: JP
Depends: com.spark.juice
Filename: debs/com.jp.juicepack_iphoneos-arm_1.1.deb
Size: 117816
MD5sum: 74ae81315f759ef35506be6500a38714
SHA1: c69ba7926eb8d9801550f85ab7631e56b01835a0
SHA256: b9e572ad8ee804ac8433c963d16caab9b663339124375f8769aa42d4ffe2105a
Section: Themes
Description: Some battery icon themes I've created for Juice by SparkDev
Author: JP
Depiction: https://jmanpenilla.github.io/iosrepo/depictions/?p=com.jp.juicepack
Name: Juice Theme Pack

Package: com.jp.juicepack
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: JP
Depends: com.spark.juice
Filename: debs/com.jp.juicepack_iphoneos-arm_1.1.1.deb
Size: 117380
MD5sum: 8b91f31761c6d7382548150f542eb678
SHA1: be916f0f727445e9739fb0985c3554061c9ccfcc
SHA256: 3bc9e68e8088b568938bb89dacf6558c9901d12da1c0f344c5f378b0b99ef9ea
Section: Themes
Description: Some battery icon themes I've created for Juice by SparkDev
Author: JP
Depiction: https://jmanpenilla.github.io/iosrepo/depictions/?p=com.jp.juicepack
Name: Juice Theme Pack
Sileodepiction: https://jmanpenilla.github.io/iosrepo/depictions/com.jp.juicepack/generate.json

Package: com.jp.macosdynwp
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JP
Depends: wallpaperloader, firmware (>= 13.0)
Filename: debs/com.jp.macosdynwp_iphoneos-arm_1.0.deb
Size: 10791236
MD5sum: 20059491d82710012157c40ef3447355
SHA1: 41b96439fe3fc69d9129fd4f9139e4f2256b3adb
SHA256: 3e331306bde79b5a7613b8ad5aa4f3293418003fac050bdf6156b5778ab0b366
Section: Wallpaper
Description: Appearance aware wallpapers from macOS Mojave and Catalina for iOS 13. Uses WallpaperLoader by Skitty. Get it from this repo: https://skitty.xyz/repo/
Author: JP
Depiction: https://jmanpenilla.github.io/iosrepo/depictions/?p=com.jp.macosdynwp
Name: macOS Dynamic Wallpapers

Package: com.jp.macosdynwp
Version: 1.2
Architecture: iphoneos-arm
Maintainer: JP
Depends: wallpaperloader, firmware (>= 13.0)
Filename: debs/com.jp.macosdynwp_iphoneos-arm_1.2.deb
Size: 23751816
MD5sum: 22217c8d3f88c9e06a6b3eb5aa2d92f5
SHA1: add615a86876ba464bee0ae1781addbf41bfe31a
SHA256: 1cd5fb2dc88cfd8125b898aa53525fe005dfee817c6117792519a422f8b1105f
Section: Wallpaper
Description: Appearance aware wallpapers from macOS Mojave and Catalina for iOS 13. Uses WallpaperLoader by Skitty. Get it from this repo: https://skitty.xyz/repo/
Author: JP
Depiction: https://jmanpenilla.github.io/iosrepo/depictions/?p=com.jp.macosdynwp
Name: macOS Dynamic Wallpapers

Package: com.jp.macosdynwp
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: JP
Depends: wallpaperloader, firmware (>= 13.0)
Filename: debs/com.jp.macosdynwp_iphoneos-arm_1.2.1.deb
Size: 23751828
MD5sum: ea62c4977aecd2e47fad51fc7cdaf5c0
SHA1: 2462b9d1aacdf085b96c123e6dc26c71e0301d51
SHA256: c7d6b99e8c00da405fe10a05dd94ba6a7f9e1507ff879a0e029176b8002735fa
Section: Wallpaper
Description: Appearance aware wallpapers from macOS Mojave and Catalina for iOS 13. Uses WallpaperLoader by Skitty. Get it from this repo: https://skitty.xyz/repo/
Author: JP
Depiction: https://jmanpenilla.github.io/iosrepo/depictions/?p=com.jp.macosdynwp
Name: macOS Dynamic Wallpapers
Sileodepiction: https://jmanpenilla.github.io/iosrepo/depictions/com.jp.macosdynwp/generate.json

